<html>
	<head>
    	<title>Yolk League Season 1 Brackets>
		<style>
			* {
				font-family: "Epilogue", sans-serif;
				margin: unset;
				padding: unset;
			}

			.bold {
				font-weight: bold;
			}

			.groups {
				background-color: rgba(28, 41, 182, 1);
				color: white;
			}

			.quarters {
				background-color: rgba(48, 61, 202, 1);
				color: white;
			}

			.semis {
				background-color: rgba(68, 81, 222, 1);
				color: white;
			}

			.finals {
				background-color: rgba(88, 101, 242, 1);
				color: white;
			}

			table {
				border: 0.1vh solid black;
				border-spacing: 5px;
				padding: 5px;
				margin: 10px;
				text-align:center;
				width: calc(100% - 20px);
				height: calc(100% - 20px);
			}

			td {
				padding: 5px;
				border-radius: 5px;
			}

			td:hover {
				background-color: rgba(188, 201, 255, 1);
				color: black;
			}

			@import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');
		</style>
	</head>
	<body>
		<table>
			<tbody>
				<tr><th colspan="6">Finals</th></tr>
				<tr class="finals"><td colspan="6"><span class="bold">Semifinals 1 Winner</span><br><br>vs<br><br><span class="bold">Semifinals 2 Winner</span></td></tr>

				<tr><th colspan="6">Semifinals</th></tr>
				<tr class="semis">
					<td colspan="4"><span class="bold">Quarterfinals 1 Winner</span><br><br>vs<br><br><span class="bold">Quarterfinals 2 Winner</span></td>
					<td colspan="2"><span class="bold">Quarterfinals 3 Winner</span><br><br>vs<br><br><span class="bold">Event Winner</span></td>
				</tr>

				<tr><th colspan="6">Quarterfinals</th></tr>
				<tr class="quarters">
					<td colspan="2"><span class="bold">Group 1 Winner</span><br><br>vs<br><br><span class="bold">Group 2 Winner</span></td>
					<td colspan="2"><span class="bold">Group 3 Winner</span><br><br>vs<br><br><span class="bold">Group 4 Winner</span></td>
					<td colspan="2"><span class="bold">Group 5 Winner</span><br><br>vs<br><br><span class="bold">Group 6 Winner</span></td>
				</tr>

				<tr><th colspan="6">Groups</th></tr>
				<tr class="groups">
					<td><span class="bold">Group 1</span><br><br>Player 01<br>Player 02<br>Player 03<br>Player 04<br>Player 05<br>Player 06<br>Player 07<br>Player 08<br>Player 09<br>Player 10<br>Player 11<br>Player 12</td>
					<td><span class="bold">Group 2</span><br><br>Player 13<br>Player 14<br>Player 15<br>Player 16<br>Player 17<br>Player 18<br>Player 19<br>Player 20<br>Player 21<br>Player 22<br>Player 23<br>Player 24</td>
					<td><span class="bold">Group 3</span><br><br>Player 25<br>Player 26<br>Player 27<br>Player 28<br>Player 29<br>Player 30<br>Player 31<br>Player 32<br>Player 33<br>Player 34<br>Player 35<br>Player 36</td>
					<td><span class="bold">Group 4</span><br><br>Player 37<br>Player 38<br>Player 39<br>Player 40<br>Player 41<br>Player 42<br>Player 43<br>Player 44<br>Player 45<br>Player 46<br>Player 47<br>Player 48</td>
					<td><span class="bold">Group 5</span><br><br>Player 49<br>Player 50<br>Player 51<br>Player 52<br>Player 53<br>Player 54<br>Player 55<br>Player 56<br>Player 57<br>Player 58<br>Player 59<br>Player 60</td>
					<td><span class="bold">Group 6</span><br><br>Player 61<br>Player 62<br>Player 63<br>Player 64<br>Player 65<br>Player 66<br>Player 67<br>Player 68<br>Player 69<br>Player 70<br>Player 71<br>Player 72</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
